*{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

a{
  color: inherit;
  text-decoration: none;
}

#navbar{
  position: sticky;
  top: 0;
  align-items: center;
  width: 100%;
  background-color: #264653;
  color: #FFFFFF;
  overflow: hidden;
}

#navbar ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: scape-around;
  float: right;
}

#navbar li{
  padding: 20px;
}

#welcome-section{
  display: flex;
  flex-direction: column;
  width: auto;
  height: 60vh;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-justify: inter-word;
  background-image: linear-gradient(to right top, #2a9d8f, #35a890, #44b38f, #56bd8c, #69c789);
  color: #000000;
}

#info{
  display: flex;
  align-items: center;
  margin: 50px;
}

#avatar{
  width: 150px;
  height: 150px;
}

#avatar img{
  height: 100%;
  border-radius: 50%;
}

#info-desc{
  margin-left: 20px;
  max-width: 800px;
}

#info-desc p{
  margin: 10px 0;
}

#projects{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #274939;
  color: #FFFFFF;
}

#projects h1{
  display: inline-block;
  text-align: center;
  border-bottom: 2px solid #ffffff;
  margin: 47px 15px 0 15px;
  padding: 7px 12px;
}

#projects-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
  max-width: 1300px;
  gap: 20px;
  margin: 50px 20px;
}

.project-tile{
  display: flex;
  flex-direction: column;
  border: 1px solid #492737;
}

.project-tile p{
  padding: 15px;
  background-color: #492737;
  text-align: center;
}

.project-tile span{
  color: #492737;
}

.project-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#contact{
  display: flex;
  flex-direction: column;
  width: auto;
  text-align: center;
  background-color: #0c2900;
  color: #ffffff
}

#contact h2{
  margin: 30px 30px 0px 30px;
}

#contact h3{
  margin: 20px 0px;
}

.contact-social{
  display: flex;
  flex-direction: row;
  margin: 0 auto 30px auto;
}

.profile-link{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 9px;
}

#contact i, #contact p{
  font-size: 23px
}

#contact p{
  margin-left: 7px;
}

footer{
  display: flex;
  width: auto;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  padding: 0px 30px;
  background-color: #264653;
  color: #FFFFFF;
}

#links i{
  font-size: 32px;
  margin-right: 15px;
}

footer p{

}

#links{
  justify-content:space-evenly;
}

@media (max-width: 600px){
  #welcome-section{
    height: auto;
  }

  #info{
    flex-direction: column;
  }

  #avatar{
    margin-bottom: 15px;
  }

  #info-desc{
    text-align: center;
  }

  #projects-grid{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) and (min-width: 600px){
  #projects-grid{
    grid-template-columns: 1fr 1fr;
  }
}

#navbar li:hover{
  background-color: #ffffff;
  color: #264653;
  transition: .1s
}

.project-tile:hover .antilambda{
  transition: 0.5s;
  color: #F0200F;
}

.profile-link:hover{
  transform: translateY(2px);
}

.linkedin:hover{
  transition: 0.2s;
  color: #0a66c2;
}

.mail:hover{
  transition: 0.2s;
  color: #54daff;
}

.github:hover{
  transition: 0.2s;
  color: #333;
}

.freecodecamp:hover{
  transition: 0.2s;
  color: #0a0a23;
}

@media (prefers-reduced-motion: no-preference){
      * {
      scroll-behavior: smooth;
      }
    }